{
  "name": "nodejs-tasks-vercel",
  "version": "1.0.0",
  "description": "Multi-task Node.js web resource prepared for Vercel deployment",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
